[Service]
Environment="LD_PRELOAD=/lib/x86_64-linux-gnu/libcuda.so.1:/lib/x86_64-linux-gnu/libcudart.so.12"
Environment="LD_LIBRARY_PATH=/opt/vgpu/lib:/usr/local/lib/ollama/cuda_v12:/usr/local/lib/ollama:/usr/lib64"
