================================================================================
                    FIX VNC CONNECTION ISSUE
================================================================================

PROBLEM ANALYSIS:
-----------------
From your terminal output:
- ✓ socat is running on Dom0 (port 5901 exposed)
- ✗ SSH tunnel failed: "bind: Cannot assign requested address"
- ✗ Port 5901 is already in use or command was run from wrong location

ISSUE 1: SSH Tunnel Must Run from Desktop, NOT Dom0
----------------------------------------------------
The SSH tunnel command:
  ssh -N -L 5901:127.0.0.1:5901 root@10.25.33.10

MUST be run from your desktop/laptop, NOT from Dom0!

If you run it from Dom0, you'll get "bind: Cannot assign requested address"
because you're trying to forward a port on the same machine.


SOLUTION 1: Run SSH Tunnel from Your Desktop
---------------------------------------------
1. Open a NEW terminal on your desktop/laptop (NOT the SSH session to Dom0)

2. Check if port 5901 is already in use on your desktop:
   # On Linux/Mac:
   netstat -an | grep 5901
   # or
   lsof -i :5901
   
   # On Windows (PowerShell):
   netstat -an | findstr 5901

3. If port 5901 is free, run SSH tunnel:
   ssh -N -L 5901:127.0.0.1:5901 root@10.25.33.10
   
   (Enter password when prompted)
   
   Leave this terminal window open - it's forwarding the connection

4. If port 5901 is already in use, use a different port:
   ssh -N -L 5902:127.0.0.1:5901 root@10.25.33.10
   
   Then connect VNC to: 127.0.0.1:5902


SOLUTION 2: Use Different Port (If 5901 is Busy)
--------------------------------------------------
If port 5901 is already in use on your desktop, use port 5902:

On Dom0 (change socat port):
DOMID=31
pkill socat || true
nohup socat TCP-LISTEN:5902,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &

On your desktop (SSH tunnel):
ssh -N -L 5902:127.0.0.1:5902 root@10.25.33.10

Connect VNC to: 127.0.0.1:5902


SOLUTION 3: Direct Connection (If Network Allows)
----------------------------------------------------
If your desktop can directly reach Dom0's IP (10.25.33.10), you can connect directly:

1. On Dom0, verify socat is listening on all interfaces:
   DOMID=31
   pkill socat || true
   nohup socat TCP-LISTEN:5901,bind=0.0.0.0,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &
   
   # Verify it's listening on all interfaces:
   ss -ltnp | grep :5901

2. Connect VNC directly to: 10.25.33.10:5901
   (No SSH tunnel needed)

Note: This requires firewall rules to allow port 5901 from your desktop.


VERIFICATION STEPS:
-------------------
1. Check socat is running on Dom0:
   ps aux | grep socat | grep -v grep
   
2. Check socat is listening:
   ss -ltnp | grep :5901
   # Should show: LISTEN 0 5 *:5901 *:*
   
3. Check VNC socket exists:
   ls -la /var/run/xen/vnc-31
   
4. Check socat log for errors:
   tail -20 /root/socat-vnc.log


COMPLETE WORKFLOW (Correct Way):
---------------------------------
STEP 1: On Dom0 (SSH session)
------------------------------
DOMID=31
pkill socat || true
nohup socat TCP-LISTEN:5901,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &
ss -ltnp | grep :5901
# Should show socat listening on port 5901


STEP 2: On Your Desktop (NEW terminal, NOT SSH session)
-------------------------------------------------------
# Open a NEW terminal window on your desktop/laptop
# (Close/minimize the SSH session to Dom0)

# Check if port 5901 is free:
netstat -an | grep 5901
# If nothing shows, port is free

# Create SSH tunnel:
ssh -N -L 5901:127.0.0.1:5901 root@10.25.33.10
# Enter password when prompted
# Leave this terminal open - it's forwarding the connection


STEP 3: Connect VNC Viewer
---------------------------
1. Open TigerVNC Viewer (or any VNC client)
2. Connect to: 127.0.0.1:5901
3. You should see Ubuntu installer


TROUBLESHOOTING:
----------------
If VNC connection still fails:

1. Check socat is running on Dom0:
   ps aux | grep socat
   
2. Check socat log:
   tail -f /root/socat-vnc.log
   
3. Test if port 5901 is reachable from desktop:
   # On desktop:
   telnet 10.25.33.10 5901
   # or
   nc -zv 10.25.33.10 5901
   
4. Check firewall on Dom0:
   iptables -L -n | grep 5901
   
5. Try different port (5902):
   # On Dom0:
   pkill socat
   nohup socat TCP-LISTEN:5902,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-31 >/root/socat-vnc.log 2>&1 &
   
   # On desktop:
   ssh -N -L 5902:127.0.0.1:5902 root@10.25.33.10
   
   # Connect VNC to: 127.0.0.1:5902


QUICK FIX COMMANDS:
-------------------
# On Dom0 - restart socat:
DOMID=31
pkill socat || true
nohup socat TCP-LISTEN:5901,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &
ss -ltnp | grep :5901

# On your desktop - create SSH tunnel (in NEW terminal):
ssh -N -L 5901:127.0.0.1:5901 root@10.25.33.10

# Then connect VNC to: 127.0.0.1:5901


================================================================================
