================================================================================
        FIX: Gateway Unreachable (10.25.33.1) - Route Exists But Can't Connect
================================================================================

PROBLEM:
--------
✓ VM has IP address: 10.25.33.11/24
✓ Interface eth0 is UP
✓ Default route EXISTS: `default via 10.25.33.1 dev eth0`
❌ Cannot ping gateway: 10.25.33.1
❌ Error: "Destination Host Unreachable" and "No route to host"

This means the route is configured, but packets can't reach the gateway.
This is a network connectivity/bridge issue, not a routing issue.


DIAGNOSIS:
----------
Run these commands in the VM terminal to diagnose:

# Check routing table
ip route show

# Check if default route exists
ip route | grep default

# Check ARP table
ip neigh show

# Check if gateway is in ARP
arp -a | grep 10.25.33.1


EXPECTED OUTPUT:
----------------
You should see a default route like:
default via 10.25.33.1 dev eth0

If this is missing, that's the problem!


================================================================================
SOLUTION 1: Add Default Route Manually (Quick Fix)
================================================================================

In the VM terminal, run:

# Add default route
sudo ip route add default via 10.25.33.1 dev eth0

# Verify it was added
ip route show

# Test connectivity
ping -c 3 10.25.33.1

# Test internet
ping -c 3 8.8.8.8

If this works, the route was missing. You need to make it permanent (see Solution 2).


================================================================================
SOLUTION 2: Fix Network Configuration Permanently
================================================================================

The GUI configuration may not have created the route properly. Fix it via command line:

STEP 1: Check Current netplan Configuration
--------------------------------------------
sudo cat /etc/netplan/*.yaml

Look for the network configuration. It should have a routes section.


STEP 2: Edit netplan Configuration
-----------------------------------
sudo nano /etc/netplan/00-installer-config.yaml

# Replace with this configuration:
network:
  version: 2
  ethernets:
    eth0:  # Your interface name (check with: ip addr show)
      addresses:
        - 10.25.33.11/24
      routes:
        - to: default
          via: 10.25.33.1
      nameservers:
        addresses:
          - 8.8.8.8

# Save and exit (Ctrl+X, then Y, then Enter)


STEP 3: Apply Configuration
---------------------------
sudo netplan apply

# Verify
ip route show
ping -c 3 10.25.33.1


================================================================================
SOLUTION 3: Check Dom0 Network Bridge (PRIMARY FIX - Run This First!)
================================================================================

Since the route exists but gateway is unreachable, the problem is likely on Dom0.

**Run these commands on Dom0 (not in the VM):**

STEP 1: Check Bridge Status
----------------------------
# Check if bridge exists and is UP
ip link show xenbr0

# Should show: state UP
# If state is DOWN, bring it up:
sudo ip link set xenbr0 up


STEP 2: Check IP Forwarding
-----------------------------
# Check if IP forwarding is enabled
cat /proc/sys/net/ipv4/ip_forward
# Should output: 1

# If not 1, enable it:
echo 1 > /proc/sys/net/ipv4/ip_forward
sysctl -w net.ipv4.ip_forward=1

# Make it permanent:
echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf


STEP 3: Check if Gateway is Reachable from Dom0
-------------------------------------------------
# Test if gateway responds from Dom0
ping -c 3 10.25.33.1

# If this fails, the gateway itself might be down or unreachable
# Check ARP for gateway
arp -a | grep 10.25.33.1


STEP 4: Check VM's VIF Connection
-----------------------------------
VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"

# Get VIF UUID
VIF_UUID=$(xe vif-list vm-uuid=$VM_UUID params=uuid --minimal | head -1)
echo "VIF UUID: $VIF_UUID"

# Check VIF status
xe vif-param-get uuid=$VIF_UUID param-name=status
# Should show: connected

# Check VIF MAC
VIF_MAC=$(xe vif-param-get uuid=$VIF_UUID param-name=MAC)
echo "VIF MAC: $VIF_MAC"

# Check if VIF is on the bridge
brctl show xenbr0 | grep -i "$VIF_MAC"

# Or use ip command:
ip link show xenbr0 | grep -i "$VIF_MAC"


STEP 5: Check Bridge Forwarding
---------------------------------
# Check bridge forwarding
cat /proc/sys/net/bridge/bridge-nf-call-iptables
# Should be 1 or 0 (both are usually fine)

# Check if bridge has IP
ip addr show xenbr0
# Should show an IP address (usually 10.25.33.10 for Dom0)


STEP 6: Test Connectivity from Dom0 to VM
-------------------------------------------
# From Dom0, ping the VM
ping -c 3 10.25.33.11

# Check ARP table for VM
arp -a | grep 10.25.33.11

# If VM doesn't respond, check if VIF is properly connected


STEP 7: Check Firewall (if enabled)
------------------------------------
# Check iptables rules
iptables -L -n -v | head -20

# Check if firewall is blocking
# If firewall is active, you may need to allow forwarding:
iptables -I FORWARD -i xenbr0 -o xenbr0 -j ACCEPT
iptables -I FORWARD -s 10.25.33.0/24 -j ACCEPT
iptables -I FORWARD -d 10.25.33.0/24 -j ACCEPT


The issue might be on Dom0 side. Check from Dom0:

# (See detailed steps above in Solution 3)


================================================================================
SOLUTION 4: Verify Gateway is Actually Reachable
================================================================================

From Dom0, test if gateway responds:

# Ping gateway from Dom0
ping -c 3 10.25.33.1

# Check if gateway is on the network
arp -a | grep 10.25.33.1

# Check routing on Dom0
ip route show | grep 10.25.33

If gateway is not reachable from Dom0 either, the problem is network infrastructure,
not the VM configuration.


================================================================================
QUICK DIAGNOSTIC COMMANDS (Run in VM)
================================================================================

# 1. Check routing table
ip route show

# 2. Check if default route exists
ip route | grep default || echo "NO DEFAULT ROUTE!"

# 3. Check interface status
ip link show eth0

# 4. Check IP configuration
ip addr show eth0

# 5. Check ARP table
ip neigh show

# 6. Try to add route manually
sudo ip route add default via 10.25.33.1 dev eth0

# 7. Test again
ping -c 3 10.25.33.1


================================================================================
MOST LIKELY CAUSES (Route Exists But Gateway Unreachable)
================================================================================

Based on your symptoms:
- IP is configured ✓
- Interface is UP ✓
- Default route EXISTS ✓
- Gateway unreachable ✗

**This is NOT a routing problem - it's a network connectivity problem.**

Possible causes:
1. **Gateway (10.25.33.1) is not actually on the network or not responding**
2. **Network bridge (xenbr0) on Dom0 is not forwarding packets**
3. **VIF (Virtual Interface) is not properly connected to the bridge**
4. **ARP cannot resolve gateway MAC address**
5. **Firewall on Dom0 is blocking traffic**
6. **IP forwarding is disabled on Dom0**

**Diagnosis steps (run from Dom0):**


================================================================================
AFTER FIXING ROUTE
================================================================================

Once the route is added, test:

# Test gateway
ping -c 3 10.25.33.1

# Test Dom0
ping -c 3 10.25.33.10

# Test internet
ping -c 3 8.8.8.8

# Test DNS
nslookup google.com

# Try SSH from your desktop
ssh david@10.25.33.11

All should work if the route is correct!


================================================================================
