================================================================================
                    NETWORK CONFIGURATION GUIDE: Avoiding Manual IP Setup
                    Preventing DHCP Autoconfiguration Failures
================================================================================

Based on your previous experience, the Ubuntu installer failed DHCP autoconfiguration
and required manual IP configuration. This guide helps prevent that issue.

================================================================================
                    UNDERSTANDING THE PROBLEM
================================================================================

What Happened Before:
--------------------
- Ubuntu installer showed: "Autoconfiguration: failed"
- Had to manually configure:
  * Subnet: 10.25.33.0/24
  * Address: 10.25.33.12
  * Gateway: 10.25.33.1
  * DNS: 8.8.8.8

Why This Happens:
-----------------
1. No DHCP server on xenbr0 network
2. Network bridge not properly configured
3. VM network interface not getting link status
4. Ubuntu installer timeout waiting for DHCP response

Your Network Setup:
-------------------
- Dom0 IP: 10.25.33.10
- Network Bridge: xenbr0
- Network Range: 10.25.33.0/24
- Gateway: 10.25.33.1
- DNS: 8.8.8.8

================================================================================
                    PART 1: PRE-VM CREATION NETWORK VERIFICATION
================================================================================

STEP 1: Verify Network Bridge Configuration
--------------------------------------------
Before creating the VM, verify xenbr0 is properly configured:

On Dom0, run:

# Check bridge exists and is up
ip link show xenbr0

# Check bridge has IP address (Dom0 should be on this bridge)
ip addr show xenbr0

# Check bridge forwarding is enabled
cat /proc/sys/net/ipv4/ip_forward
# Should output: 1

# List all networks
xe network-list params=uuid,name-label,bridge

Expected output should show:
- Bridge: xenbr0
- Network UUID (you'll need this for VM creation)

What to check:
- Bridge should be UP state
- Bridge should have an IP address (10.25.33.10)
- IP forwarding should be enabled (1)

IMPORTANT: Bridge can be DOWN even if it has an IP address configured.
           This is what you encountered - bridge was DOWN but IP was already set.

If bridge is DOWN (even if IP is configured):
  # Bring bridge up
  ip link set xenbr0 up
  
  # Verify bridge is now UP
  ip link show xenbr0 | grep "state UP" && echo "✓ Bridge is UP" || echo "❌ Still DOWN"

If bridge is UP but missing IP address:
  # Add IP to bridge
  ip addr add 10.25.33.10/24 dev xenbr0
  
  # Verify IP was added
  ip addr show xenbr0 | grep "inet " && echo "✓ IP address added" || echo "❌ Failed to add IP"


STEP 2: Check DHCP Server Availability
----------------------------------------
Determine if there's a DHCP server on your network:

On Dom0, run:

# Check if DHCP server is running locally
systemctl status dhcpd 2>/dev/null || systemctl status dnsmasq 2>/dev/null || echo "No DHCP server found"

# Check network connectivity to gateway
ping -c 3 10.25.33.1

# Check DNS resolution
nslookup google.com 8.8.8.8

What this tells you:
- If no DHCP server: You'll need to configure static IP during Ubuntu install
- If gateway unreachable: Network configuration issue
- If DNS fails: DNS server issue

IMPORTANT: If there's NO DHCP server on your network, you MUST configure
static IP during Ubuntu installation. This is normal and expected.


STEP 3: Verify Existing VM Network Configuration
--------------------------------------------------
Check how existing VMs (Test-1, Test-2) are configured:

On Dom0, run:

# Check Test-1 network configuration
TEST1_UUID=$(xe vm-list name-label="Test-1" params=uuid --minimal)
xe vif-list vm-uuid=$TEST1_UUID params=uuid,mac,device,network-uuid

# Check Test-2 network configuration
TEST2_UUID=$(xe vm-list name-label="Test-2" params=uuid --minimal)
xe vif-list vm-uuid=$TEST2_UUID params=uuid,mac,device,network-uuid

# Check what network they're using
xe network-list params=uuid,name-label,bridge

What to note:
- Which network UUID they're using (should match xenbr0)
- MAC addresses (for reference)
- Device numbers (usually 0)

This helps ensure your new VM uses the same network configuration.


STEP 4: Test Network Connectivity from Dom0
-------------------------------------------
Verify Dom0 can reach the network:

On Dom0, run:

# Ping gateway
ping -c 3 10.25.33.1

# Ping external DNS
ping -c 3 8.8.8.8

# Test DNS resolution
host google.com 8.8.8.8

# Check routing table
ip route show

Expected:
- Gateway should respond to ping
- DNS server should respond
- Default route should point to gateway (10.25.33.1)

If any of these fail, fix network issues before creating VM.


================================================================================
                    PART 2: DURING VM CREATION - NETWORK SETUP
================================================================================

STEP 5: Create VIF with Correct Network
---------------------------------------
When creating the new VM, ensure you use the correct network UUID:

On Dom0, run:

# Get the network UUID for xenbr0 (use this for VM creation)
NET_UUID=$(xe network-list bridge=xenbr0 params=uuid --minimal | head -1)
echo "Network UUID: $NET_UUID"

# Verify this is the same network Test-1 and Test-2 use
TEST1_NET=$(xe vif-list vm-uuid=$(xe vm-list name-label="Test-1" params=uuid --minimal) params=network-uuid --minimal | head -1)
if [ "$NET_UUID" = "$TEST1_NET" ]; then
    echo "✓ Using same network as Test-1"
else
    echo "⚠️  Different network - verify this is correct"
fi

# Create VIF for new VM
VIF_UUID=$(xe vif-create vm-uuid=$VM_UUID network-uuid=$NET_UUID device=0)
echo "VIF UUID: $VIF_UUID"

# Verify VIF was created
xe vif-list vm-uuid=$VM_UUID params=uuid,mac,device,network-uuid

What to verify:
- VIF is on device 0
- Network UUID matches xenbr0
- MAC address is assigned


STEP 6: Verify VIF MAC Address Assignment
------------------------------------------
Check that the VIF got a MAC address:

On Dom0, run:

# Get VIF MAC address
VIF_MAC=$(xe vif-param-get uuid=$VIF_UUID param-name=MAC)
echo "VIF MAC Address: $VIF_MAC"

# Verify MAC format (should be XX:XX:XX:XX:XX:XX)
if echo "$VIF_MAC" | grep -qE "^([0-9A-Fa-f]{2}:){5}[0-9A-Fa-f]{2}$"; then
    echo "✓ MAC address format is valid"
else
    echo "⚠️  MAC address format looks wrong"
fi

What this ensures:
- VM will have a unique MAC address
- Network interface will be identifiable
- Ubuntu installer can detect the interface


================================================================================
                    PART 3: DURING UBUNTU INSTALLATION - NETWORK CONFIG
================================================================================

STEP 7: Network Configuration Screen in Ubuntu Installer
----------------------------------------------------------
When you reach the network configuration screen in Ubuntu installer:

What You'll See:
---------------
- Screen: "Configure at least one interface..."
- Interface: enX0 (or similar, e.g., enp0s3, eth0)
- Status: "Autoconfiguration: failed" or "disabled autoconfiguration failed"

This is NORMAL if there's no DHCP server on your network!


STEP 8: Configure Static IP (Required if No DHCP)
--------------------------------------------------
If autoconfiguration fails, configure static IP:

In Ubuntu Installer:
1. Select the network interface (enX0 or similar)
2. Click "Edit IPv4 configuration"
3. Select "Manual" (not DHCP)
4. Enter the following:

   Subnet:        10.25.33.0/24
   Address:       10.25.33.XX  (Choose an unused IP, e.g., 10.25.33.13)
   Gateway:       10.25.33.1
   Name servers:  8.8.8.8
   Search domains: (leave blank)

5. Click "Save"
6. Verify the interface shows: "enX0  eth  static  10.25.33.XX/24"
7. Click "Done"

IMPORTANT NOTES:
- Choose an IP that's NOT already in use
- Test-1 uses: 10.25.33.11
- Test-2 uses: 10.25.33.12
- Dom0 uses: 10.25.33.10
- Gateway is: 10.25.33.1
- Recommended: Use 10.25.33.13 or higher for new VM

How to Choose IP:
-----------------
# On Dom0, check which IPs are in use
arp -a | grep "10.25.33"

# Or ping test (if VM is running)
for i in {11..20}; do
    ping -c 1 -W 1 10.25.33.$i >/dev/null 2>&1 && echo "10.25.33.$i is in use" || echo "10.25.33.$i is available"
done


STEP 9: Verify Network Works During Installation
--------------------------------------------------
After configuring static IP, verify connectivity:

In Ubuntu Installer (if you can access shell):
- The installer should automatically test connectivity
- If "Mirror" screen appears, network is working
- If you can select a mirror, DNS is working

If network test fails:
- Double-check IP address (not in use)
- Verify gateway: 10.25.33.1
- Verify subnet: 10.25.33.0/24
- Check DNS: 8.8.8.8


STEP 10: After Installation - Verify Network Persists
-------------------------------------------------------
After Ubuntu installation completes and VM reboots:

SSH into the VM and verify:

# Check IP address
ip addr show

# Check routing
ip route show

# Test connectivity
ping -c 3 10.25.33.1
ping -c 3 8.8.8.8

# Test DNS
nslookup google.com

# Check /etc/netplan configuration
cat /etc/netplan/*.yaml

Expected:
- IP address should match what you configured
- Default route should point to gateway
- DNS should work
- netplan config should show static IP

If network doesn't persist after reboot:
- Check /etc/netplan/*.yaml configuration
- May need to manually configure netplan (see troubleshooting section)


================================================================================
                    PART 4: AUTOMATED NETWORK VERIFICATION SCRIPT
================================================================================

Here's a script to verify network before VM creation:

#!/bin/bash
# Network Verification Script for VM Creation

echo "=========================================="
echo "Network Verification Before VM Creation"
echo "=========================================="
echo ""

# Check bridge
echo "[1] Checking xenbr0 bridge..."
if ip link show xenbr0 >/dev/null 2>&1; then
    echo "✓ Bridge xenbr0 exists"
    if ip link show xenbr0 | grep -q "state UP"; then
        echo "✓ Bridge is UP"
    else
        echo "⚠️  Bridge is DOWN (but may have IP configured) - bringing up..."
        ip link set xenbr0 up
        # Verify it's now up
        if ip link show xenbr0 | grep -q "state UP"; then
            echo "✓ Bridge is now UP"
        else
            echo "❌ Failed to bring bridge up"
            exit 1
        fi
    fi
else
    echo "❌ Bridge xenbr0 not found!"
    exit 1
fi

# Check bridge IP
echo ""
echo "[2] Checking bridge IP address..."
BRIDGE_IP=$(ip addr show xenbr0 | grep "inet " | awk '{print $2}' | cut -d/ -f1)
if [ -n "$BRIDGE_IP" ]; then
    echo "✓ Bridge IP: $BRIDGE_IP"
    if [ "$BRIDGE_IP" = "10.25.33.10" ]; then
        echo "✓ IP address is correct (10.25.33.10)"
    else
        echo "⚠️  IP address is $BRIDGE_IP (expected 10.25.33.10)"
    fi
else
    echo "⚠️  Bridge has no IP address"
    echo "   Adding IP address..."
    ip addr add 10.25.33.10/24 dev xenbr0
    if ip addr show xenbr0 | grep -q "inet "; then
        echo "✓ IP address added"
    else
        echo "❌ Failed to add IP address"
    fi
fi

# Check IP forwarding
echo ""
echo "[3] Checking IP forwarding..."
if [ "$(cat /proc/sys/net/ipv4/ip_forward)" = "1" ]; then
    echo "✓ IP forwarding is enabled"
else
    echo "⚠️  IP forwarding is disabled"
fi

# Check gateway connectivity
echo ""
echo "[4] Testing gateway connectivity..."
if ping -c 2 -W 2 10.25.33.1 >/dev/null 2>&1; then
    echo "✓ Gateway (10.25.33.1) is reachable"
else
    echo "⚠️  Gateway (10.25.33.1) is NOT reachable"
fi

# Check DNS
echo ""
echo "[5] Testing DNS..."
if nslookup google.com 8.8.8.8 >/dev/null 2>&1; then
    echo "✓ DNS (8.8.8.8) is working"
else
    echo "⚠️  DNS (8.8.8.8) is NOT working"
fi

# Check DHCP server
echo ""
echo "[6] Checking for DHCP server..."
if systemctl is-active --quiet dhcpd 2>/dev/null || systemctl is-active --quiet dnsmasq 2>/dev/null; then
    echo "✓ DHCP server is running"
    echo "  Ubuntu installer should be able to use DHCP"
else
    echo "⚠️  No DHCP server found"
    echo "  You MUST configure static IP during Ubuntu installation"
fi

# Check network UUID
echo ""
echo "[7] Checking network UUID..."
NET_UUID=$(xe network-list bridge=xenbr0 params=uuid --minimal | head -1)
if [ -n "$NET_UUID" ]; then
    echo "✓ Network UUID: $NET_UUID"
else
    echo "❌ Network UUID not found!"
    exit 1
fi

# Check existing VMs network
echo ""
echo "[8] Checking existing VMs network configuration..."
TEST1_UUID=$(xe vm-list name-label="Test-1" params=uuid --minimal 2>/dev/null)
if [ -n "$TEST1_UUID" ]; then
    TEST1_NET=$(xe vif-list vm-uuid=$TEST1_UUID params=network-uuid --minimal 2>/dev/null | head -1)
    if [ "$NET_UUID" = "$TEST1_NET" ]; then
        echo "✓ New VM will use same network as Test-1"
    else
        echo "⚠️  Different network than Test-1"
    fi
fi

echo ""
echo "=========================================="
echo "Verification Complete"
echo "=========================================="
echo ""
echo "If all checks passed, you're ready to create the VM."
echo "If DHCP server is missing, prepare to configure static IP during installation."


================================================================================
                    PART 5: TROUBLESHOOTING NETWORK ISSUES
================================================================================

Problem 1: Ubuntu Installer Shows "Autoconfiguration Failed"
------------------------------------------------------------
CAUSE: No DHCP server on network, or DHCP timeout

SOLUTION:
- This is EXPECTED if there's no DHCP server
- Configure static IP manually (see Step 8)
- Use: Subnet 10.25.33.0/24, Gateway 10.25.33.1, DNS 8.8.8.8

PREVENTION:
- Run network verification script before VM creation
- Know in advance if DHCP is available
- Prepare static IP configuration beforehand


Problem 2: Network Works During Install But Not After Reboot
------------------------------------------------------------
CAUSE: Ubuntu netplan configuration not saved correctly

SOLUTION:
# SSH into VM after installation
# Check netplan config
cat /etc/netplan/*.yaml

# If missing or wrong, create/edit:
sudo nano /etc/netplan/00-installer-config.yaml

# Add:
network:
  version: 2
  ethernets:
    enp0s3:  # Replace with your interface name
      addresses:
        - 10.25.33.XX/24  # Your VM IP
      routes:
        - to: default
          via: 10.25.33.1
      nameservers:
        addresses:
          - 8.8.8.8

# Apply:
sudo netplan apply


Problem 3: Cannot Reach Gateway or External Networks
----------------------------------------------------
CAUSE: Network routing or firewall issue

SOLUTION:
# On Dom0, check routing
ip route show

# On Dom0, check firewall
iptables -L -n -v

# On Dom0, ensure forwarding is enabled
echo 1 > /proc/sys/net/ipv4/ip_forward
sysctl -w net.ipv4.ip_forward=1

# On VM, check default route
ip route show
# Should show: default via 10.25.33.1 dev enp0s3


Problem 4: DNS Not Working After Static IP Configuration
---------------------------------------------------------
CAUSE: DNS servers not configured in netplan

SOLUTION:
# Edit netplan config (see Problem 2)
# Ensure nameservers section includes 8.8.8.8
# Apply: sudo netplan apply

# Test DNS
nslookup google.com 8.8.8.8


Problem 5: VM Cannot Reach Dom0 for NFS Mount
-----------------------------------------------
CAUSE: Network configuration or firewall blocking

SOLUTION:
# On VM, ping Dom0
ping -c 3 10.25.33.10

# On Dom0, check firewall allows NFS
firewall-cmd --list-all | grep nfs

# On Dom0, ensure NFS is accessible
showmount -e localhost

# On VM, test NFS mount
showmount -e 10.25.33.10


================================================================================
                    PART 6: QUICK REFERENCE CHECKLIST
================================================================================

Before Creating VM:
-------------------
[ ] Bridge xenbr0 exists and is UP
[ ] Bridge has IP address (10.25.33.10)
[ ] IP forwarding is enabled
[ ] Gateway (10.25.33.1) is reachable
[ ] DNS (8.8.8.8) is working
[ ] Network UUID identified
[ ] DHCP server status known

During VM Creation:
-------------------
[ ] VIF created on correct network UUID
[ ] VIF MAC address assigned
[ ] VIF on device 0

During Ubuntu Installation:
----------------------------
[ ] Network interface detected (enX0 or similar)
[ ] If DHCP fails: Configure static IP
[ ] Static IP: 10.25.33.XX/24 (unused IP)
[ ] Gateway: 10.25.33.1
[ ] DNS: 8.8.8.8
[ ] Network connectivity verified

After Installation:
-------------------
[ ] IP address persists after reboot
[ ] Gateway is reachable
[ ] DNS resolution works
[ ] Can reach Dom0 (10.25.33.10)
[ ] Can mount NFS share

================================================================================
                            SUMMARY
================================================================================

Key Points to Remember:
----------------------
1. If there's NO DHCP server, static IP configuration is REQUIRED and NORMAL
2. Always verify network before VM creation
3. Choose an unused IP address (check existing VMs first)
4. Gateway is always: 10.25.33.1
5. DNS is always: 8.8.8.8
6. Network configuration must persist after reboot (check netplan)

Your Network Configuration:
--------------------------
- Network: 10.25.33.0/24
- Gateway: 10.25.33.1
- DNS: 8.8.8.8
- Dom0: 10.25.33.10
- Test-1: 10.25.33.11
- Test-2: 10.25.33.12
- New VM: Use 10.25.33.13 or higher (verify it's unused)

Prevention Strategy:
-------------------
1. Run network verification script BEFORE creating VM
2. Know DHCP availability status
3. Prepare static IP configuration in advance
4. Document the IP you assign to the new VM
5. Verify network after installation and reboot

================================================================================
                            END OF NETWORK GUIDE
================================================================================
