================================================================================
        NETWORK STATUS: VM Reachable, Gateway Unreachable
================================================================================

CURRENT STATUS:
--------------
✓ IP forwarding enabled on Dom0
✓ Bridge (xenbr0) is UP
✓ Dom0 can ping VM (10.25.33.11) - SUCCESS!
✗ Dom0 cannot ping gateway (10.25.33.1) - Gateway unreachable

CONCLUSION:
----------
The VM network configuration is CORRECT. The problem is that the gateway
(10.25.33.1) is not reachable from Dom0 itself. This is a network infrastructure
issue, not a VM configuration problem.


================================================================================
SOLUTION 1: SSH to VM from Dom0 (Works Now!)
================================================================================

Since Dom0 can reach the VM, you can SSH directly from Dom0:

# On Dom0, SSH to the VM:
ssh david@10.25.33.11
# or
ssh root@10.25.33.11

This should work immediately!


================================================================================
SOLUTION 2: SSH from Your Desktop Through Dom0 (Port Forwarding)
================================================================================

If you want to SSH from your desktop/laptop:

# On your desktop, create SSH tunnel through Dom0:
ssh -L 2222:10.25.33.11:22 root@10.25.33.10

# Then in another terminal on your desktop:
ssh -p 2222 david@localhost

# Or combine into one command:
ssh -J root@10.25.33.10 david@10.25.33.11


================================================================================
SOLUTION 3: Check Gateway Configuration
================================================================================

The gateway (10.25.33.1) might be:
1. On a different network segment
2. Not configured/not running
3. Behind a router that's not properly configured

Check from Dom0:

# Check routing table
ip route show

# Check if there's a route to 10.25.33.1
ip route get 10.25.33.1

# Check ARP for gateway
arp -a | grep 10.25.33.1

# Check what's actually on the network
arp -a | grep 10.25.33

# Check Dom0's default route
ip route | grep default


================================================================================
SOLUTION 4: Test VM Connectivity (From VM Terminal)
================================================================================

Now that IP forwarding is enabled, test from the VM:

# Test Dom0 (should work now)
ping -c 3 10.25.33.10

# Test gateway (will fail, but that's expected)
ping -c 3 10.25.33.1

# Test other VMs on the network
ping -c 3 10.25.33.12  # If Test-2 exists

# Test internet (will fail if gateway is down)
ping -c 3 8.8.8.8


================================================================================
SOLUTION 5: Verify Gateway IP is Correct
================================================================================

The gateway IP might be wrong. Check your network setup:

# On Dom0, check what the actual gateway should be
ip route | grep default

# Check network configuration
cat /etc/sysconfig/network-scripts/ifcfg-* | grep GATEWAY
# or
ip route show | grep default

# If gateway is different, update VM's netplan:
# On VM:
sudo nano /etc/netplan/00-installer-config.yaml
# Change gateway to the correct IP
sudo netplan apply


================================================================================
WORKAROUND: Use Dom0 as Gateway (If Gateway is Actually Down)
================================================================================

If the gateway (10.25.33.1) is permanently unreachable, you can configure
Dom0 to act as a gateway for the VMs:

# On Dom0, enable NAT (if needed):
iptables -t nat -A POSTROUTING -o <external_interface> -j MASQUERADE
iptables -A FORWARD -i xenbr0 -j ACCEPT

# Then update VM's gateway to Dom0's IP:
# On VM:
sudo nano /etc/netplan/00-installer-config.yaml
# Change gateway from 10.25.33.1 to 10.25.33.10
sudo netplan apply

But this is only if you need internet access. For local network access,
the current setup should work.


================================================================================
IMMEDIATE ACTION: Test SSH Now
================================================================================

Since Dom0 can ping the VM, SSH should work:

# On Dom0:
ssh david@10.25.33.11

# If it asks for password, enter your VM password
# If it works, you're all set!


================================================================================
SUMMARY
================================================================================

✅ VM network is configured correctly
✅ Dom0 can reach VM
✅ SSH should work from Dom0
❌ Gateway (10.25.33.1) is unreachable (network infrastructure issue)

**Next Steps:**
1. Try SSH from Dom0: ssh david@10.25.33.11
2. If you need to SSH from desktop, use port forwarding (Solution 2)
3. Investigate why gateway is unreachable (might be network/router issue)

================================================================================
