================================================================================
        WHY VNC CONNECTION IS LOST AFTER UBUNTU INSTALLATION
================================================================================

ROOT CAUSE:
-----------
According to vm_create_guid.txt Section J, this is EXPECTED behavior:

1. **dom-id Changes on Reboot:**
   - Xen assigns a NEW dom-id each time the VM starts/reboots
   - Your original dom-id was: 31
   - After Ubuntu installation completes and reboots, dom-id changes to a NEW number

2. **VNC Socket Path is Based on dom-id:**
   - VNC socket path: /var/run/xen/vnc-<DOMID>
   - Original socket: /var/run/xen/vnc-31
   - After reboot: /var/run/xen/vnc-<NEW_DOMID> (e.g., /var/run/xen/vnc-32)

3. **socat is Still Pointing to Old Socket:**
   - Your socat is still connected to: /var/run/xen/vnc-31
   - But that socket no longer exists after reboot
   - New socket exists at: /var/run/xen/vnc-<NEW_DOMID>
   - Result: VNC connection fails because socat can't find the old socket


WHAT HAPPENS DURING INSTALLATION:
---------------------------------
1. VM starts with dom-id = 31
2. socat connects to /var/run/xen/vnc-31
3. VNC works - you see Ubuntu installer
4. Installation completes
5. VM reboots
6. Xen assigns NEW dom-id (e.g., 32)
7. New VNC socket created: /var/run/xen/vnc-32
8. Old socket deleted: /var/run/xen/vnc-31 (no longer exists)
9. socat still trying to connect to old socket → FAILS
10. VNC connection lost


SOLUTION 1: Manual Fix (After Reboot)
--------------------------------------
After Ubuntu installation completes and VM reboots:

# Step 1: Get the NEW dom-id
VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"
DOMID=$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)
echo "New DOMID=$DOMID"

# Step 2: Verify new VNC socket exists
ls -la /var/run/xen/vnc-$DOMID

# Step 3: Restart socat with NEW socket
pkill socat || true
nohup socat TCP-LISTEN:5901,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &

# Step 4: Verify socat is running
ss -ltnp | grep :5901

# Step 5: Reconnect VNC viewer to 127.0.0.1:5901


SOLUTION 2: Auto-Repoint Helper (RECOMMENDED)
-----------------------------------------------
Run this script on Dom0 BEFORE starting installation.
It will automatically update socat when dom-id changes:

VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"
PORT=5901

while true; do
  DOMID="$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)"
  SOCK="/var/run/xen/vnc-$DOMID"
  
  # Only proceed if VM is running (dom-id is valid)
  if [ -n "$DOMID" ] && [ "$DOMID" != "-1" ]; then
    if [ -S "$SOCK" ]; then
      # Check if socat is already pointing to this socket
      if ! ps auxww | grep -E "[s]ocat.*TCP-LISTEN:$PORT" | grep -q "$SOCK"; then
        pkill socat || true
        nohup socat TCP-LISTEN:$PORT,fork,reuseaddr UNIX-CONNECT:$SOCK >/root/socat-vnc.log 2>&1 &
        echo "$(date): Repointed socat: TCP $PORT -> $SOCK (dom-id=$DOMID)"
      fi
    fi
  fi
  sleep 2
done

# To run in background:
# nohup bash -c 'VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"; PORT=5901; while true; do DOMID="$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)"; SOCK="/var/run/xen/vnc-$DOMID"; if [ -n "$DOMID" ] && [ "$DOMID" != "-1" ] && [ -S "$SOCK" ]; then if ! ps auxww | grep -E "[s]ocat.*TCP-LISTEN:$PORT" | grep -q "$SOCK"; then pkill socat || true; nohup socat TCP-LISTEN:$PORT,fork,reuseaddr UNIX-CONNECT:$SOCK >/root/socat-vnc.log 2>&1 &; echo "$(date): Repointed socat: TCP $PORT -> $SOCK (dom-id=$DOMID)"; fi; fi; sleep 2; done' >/root/auto-repoint.log 2>&1 &


SOLUTION 3: Check Current Status and Fix
-----------------------------------------
# Check if VM is running
xl list | grep Test-3

# Get current dom-id
VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"
DOMID=$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)
echo "Current DOMID=$DOMID"

# Check if VNC socket exists
if [ -n "$DOMID" ] && [ "$DOMID" != "-1" ]; then
    if [ -S "/var/run/xen/vnc-$DOMID" ]; then
        echo "VNC socket exists: /var/run/xen/vnc-$DOMID"
        
        # Check what socat is currently pointing to
        ps aux | grep socat | grep -v grep
        
        # Restart socat with current socket
        pkill socat || true
        nohup socat TCP-LISTEN:5901,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &
        echo "socat restarted with socket: /var/run/xen/vnc-$DOMID"
        
        # Verify
        ss -ltnp | grep :5901
    else
        echo "ERROR: VNC socket does not exist: /var/run/xen/vnc-$DOMID"
        echo "VM may not be fully started yet. Wait a few seconds and try again."
    fi
else
    echo "ERROR: VM is not running (dom-id is -1 or empty)"
    echo "Start the VM first: xe vm-start uuid=$VM_UUID"
fi


DIAGNOSTIC COMMANDS:
--------------------
# Check VM power state
xe vm-param-get uuid=c1b31989-fa51-c29a-3720-6e5ba7970275 param-name=power-state

# Check current dom-id
xe vm-param-get uuid=c1b31989-fa51-c29a-3720-6e5ba7970275 param-name=dom-id

# List all VNC sockets
ls -la /var/run/xen/vnc-*

# Check socat process
ps aux | grep socat | grep -v grep

# Check what socket socat is connected to
lsof -p $(pgrep -f "socat.*TCP-LISTEN:5901") 2>/dev/null | grep vnc

# Check socat log
tail -20 /root/socat-vnc.log


WHY THIS HAPPENS (Technical Explanation):
-----------------------------------------
From vm_create_guid.txt Section J:

1. **dom-id is NOT permanent:**
   - UUID = permanent VM identity (never changes)
   - dom-id = runtime identity (assigned each time VM starts)
   - dom-id becomes -1 when VM is halted
   - dom-id WILL change on every reboot and every stop/start

2. **VNC Socket Naming:**
   - QEMU creates VNC socket: /var/run/xen/vnc-<DOMID>
   - Socket name includes the dom-id
   - When dom-id changes, new socket is created with new name
   - Old socket is deleted

3. **socat Must Match Socket:**
   - socat connects to: UNIX-CONNECT:/var/run/xen/vnc-<DOMID>
   - If dom-id changes, socat must be updated to new socket path
   - Otherwise, connection fails


PREVENTION:
-----------
You CANNOT prevent dom-id from changing (it's always dynamic).

You CAN prevent frequent dom-id changes by:
- Allocating enough RAM (4GiB+ for Ubuntu installer) ✓ (You have this)
- Allocating enough vCPUs (4 vCPUs) ✓ (You have this)
- Avoiding crash loops (check logs if VM keeps restarting)

But even with stable VM, dom-id WILL change on reboot (this is normal).


RECOMMENDED WORKFLOW:
---------------------
1. **Before installation:** Start auto-repoint helper script (Solution 2)
2. **During installation:** VNC works normally
3. **After reboot:** Auto-repoint script automatically updates socat
4. **VNC reconnects:** Connection restored automatically

OR

1. **During installation:** Use VNC normally
2. **After reboot:** Run Solution 1 (manual fix) to restore VNC
3. **Alternative:** Use SSH instead of VNC (Section K in vm_create_guid.txt)


AFTER INSTALLATION - USE SSH INSTEAD:
-------------------------------------
Once Ubuntu is installed, you don't need VNC anymore.

From your desktop:
  ssh david@10.25.33.13

This is more reliable and doesn't depend on dom-id changes.


QUICK FIX COMMANDS (Copy-Paste Ready):
---------------------------------------
VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"
DOMID=$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)
echo "Current DOMID=$DOMID"
if [ -n "$DOMID" ] && [ "$DOMID" != "-1" ] && [ -S "/var/run/xen/vnc-$DOMID" ]; then
    pkill socat || true
    nohup socat TCP-LISTEN:5901,fork,reuseaddr UNIX-CONNECT:/var/run/xen/vnc-$DOMID >/root/socat-vnc.log 2>&1 &
    echo "VNC restored - reconnect to 127.0.0.1:5901"
    ss -ltnp | grep :5901
else
    echo "VM not running or VNC socket not ready"
fi


================================================================================
