================================================================================
STEP 1: COMPLETE WALKTHROUGH GUIDE
================================================================================

This is a step-by-step guide to implement the vGPU stub PCI device.
Follow these steps in order. Each step builds on the previous one.

================================================================================
PHASE 1: UNDERSTAND WHAT YOU'RE BUILDING
================================================================================

GOAL: Create a PCI device that appears in VM's lspci output.

WHAT IT DOES:
- Shows up as "Processing accelerator: Red Hat, Inc. Device 1111"
- Has a 4KB memory region (BAR) for future communication
- Does NOT need to do anything functional yet (just enumeration)

WHAT IT DOESN'T DO YET:
- No shared memory communication
- No event channels
- No guest driver
- No CUDA execution

SUCCESS = Device visible in "lspci" inside VM!

================================================================================
PHASE 2: SET UP YOUR ENVIRONMENT
================================================================================

STEP 2.1: Access Your XCP-ng Host
-----------------------------------
You need:
- SSH access to XCP-ng host (Dom0)
- Root or sudo privileges
- A test VM (can create later)

From your info.txt:
  XCP-NG IP: 10.25.33.10
  username: root
  password: Calvin@123

STEP 2.2: Check Current QEMU Version
-------------------------------------
On XCP-ng host, run:
  
  qemu-system-x86_64 -version
  
Note the version number. You'll need matching QEMU source code.

Also check:
  xl info | grep xen_version
  rpm -qa | grep qemu
  # or
  dpkg -l | grep qemu

STEP 2.3: Prepare Development Space
------------------------------------
Create a working directory:

  mkdir -p ~/vgpu-development
  cd ~/vgpu-development

This is where you'll work on the code.

STEP 2.4: Install Build Dependencies
-------------------------------------
You'll need:
- gcc, make, pkg-config
- Xen development headers
- QEMU source code

On XCP-ng (CentOS/RHEL-based):
  yum install gcc make pkgconfig
  yum install xen-devel
  # Or find XCP-ng specific packages

On Debian/Ubuntu:
  apt-get install gcc make pkg-config
  apt-get install xen-dev

================================================================================
PHASE 3: OBTAIN QEMU SOURCE CODE
================================================================================

STEP 3.1: Find QEMU Source
----------------------------
Option A: Get from XCP-ng package source
  - XCP-ng typically uses specific QEMU version
  - Check XCP-ng documentation or source repos

Option B: Get from QEMU upstream
  - Match version to what XCP-ng uses
  - Download from: https://www.qemu.org/download/

Option C: Extract from XCP-ng package
  - If XCP-ng provides source packages (SRPM)
  - Extract and use that

RECOMMENDED: Find out what version XCP-ng uses, then get matching source.

STEP 3.2: Extract/Download QEMU
--------------------------------
Example:
  cd ~/vgpu-development
  wget https://download.qemu.org/qemu-5.2.0.tar.xz
  tar xf qemu-5.2.0.tar.xz
  cd qemu-5.2.0

(Replace 5.2.0 with your actual version)

STEP 3.3: Verify QEMU Builds
------------------------------
Try building QEMU first (to ensure environment works):

  ./configure --target-list=x86_64-softmmu
  make -j$(nproc)
  
If this fails, fix dependencies first before proceeding.

================================================================================
PHASE 4: ADD THE VGPU STUB DEVICE CODE
================================================================================

STEP 4.1: Copy Code Skeleton
------------------------------
Copy the code skeleton to QEMU source:

  cp STEP1_CODE_SKELETON.c hw/misc/vgpu-stub.c
  
Or manually create hw/misc/vgpu-stub.c and paste the code from
STEP1_CODE_SKELETON.c

STEP 4.2: Understand the Code Structure
----------------------------------------
The code has these key parts:

1. Device State Structure (VGPUStubState)
   - Holds device data (MMIO region, registers, etc.)

2. MMIO Handlers (vgpu_mmio_read, vgpu_mmio_write)
   - Called when VM reads/writes to device memory
   - Minimal for Step 1 (just store values)

3. Device Realization (vgpu_realize)
   - Called when device is created
   - Sets up PCI config space (vendor ID, device ID, class code)
   - Registers BAR (memory region)

4. Device Registration (vgpu_register_types)
   - Tells QEMU about this device type
   - Allows "-device vgpu-stub" to work

STEP 4.3: Review Critical Values
---------------------------------
In vgpu_realize(), verify these match your spec:

  Vendor ID: 0x1AF4 (Red Hat)
  Device ID: 0x1111 (Custom)
  Class Code: 0x12, 0x00, 0x00 (Processing Accelerator)
  BAR Size: 0x1000 (4KB)

================================================================================
PHASE 5: INTEGRATE INTO QEMU BUILD SYSTEM
================================================================================

STEP 5.1: Identify Build System
---------------------------------
QEMU uses either:
- meson.build (QEMU 5.0+)
- Makefile.objs (older QEMU)

Check which one:
  ls hw/misc/meson.build
  # OR
  ls hw/misc/Makefile.objs

STEP 5.2: Update Build System (Meson)
--------------------------------------
If using meson.build, edit: hw/misc/meson.build

Find the section with other devices, add:

  softmmu_ss.add(when: 'CONFIG_VGPU_STUB', if_true: files('vgpu-stub.c'))

Example:
  softmmu_ss.add(when: 'CONFIG_VGA', if_true: files('vga.c'))
  softmmu_ss.add(when: 'CONFIG_VGPU_STUB', if_true: files('vgpu-stub.c'))  # ADD THIS

STEP 5.3: Update Build System (Makefile.objs)
----------------------------------------------
If using Makefile.objs, edit: hw/misc/Makefile.objs

Add:
  obj-$(CONFIG_VGPU_STUB) += vgpu-stub.o

STEP 5.4: Add Configuration Option (Meson)
-------------------------------------------
Edit: meson_options.txt

Add:
  option('vgpu_stub', type: 'feature', value: 'auto',
         description: 'Virtual GPU stub device support')

STEP 5.5: Add Configuration Option (Autotools)
-----------------------------------------------
Edit: configure (or configure script)

Look for other device options, add similar:
  --enable-vgpu-stub    enable vGPU stub device

Then in configure script, add:
  vgpu_stub="no"
  # ... later in script ...
  if test "$vgpu_stub" != "no" ; then
    echo "CONFIG_VGPU_STUB=y" >> $config_host_mak
  fi

STEP 5.6: Add to hw/misc/Kconfig (if exists)
---------------------------------------------
If QEMU uses Kconfig, add to hw/misc/Kconfig:

  config VGPU_STUB
      bool
      default y

================================================================================
PHASE 6: BUILD QEMU WITH NEW DEVICE
================================================================================

STEP 6.1: Clean Previous Build (if any)
----------------------------------------
  make clean
  # Or if using meson:
  rm -rf build

STEP 6.2: Configure QEMU
-------------------------
For meson:
  ./configure --target-list=x86_64-softmmu -Dvgpu_stub=enabled

For autotools:
  ./configure --target-list=x86_64-softmmu --enable-vgpu-stub

STEP 6.3: Verify Configuration
-------------------------------
Check that CONFIG_VGPU_STUB is enabled:

  grep CONFIG_VGPU_STUB config-host.mak
  # Should show: CONFIG_VGPU_STUB=y

Or for meson:
  grep vgpu_stub build/meson-info/intro-buildoptions.json
  # Should show device is enabled

STEP 6.4: Build QEMU
---------------------
  make -j$(nproc)
  
This will take 10-30 minutes depending on your system.

STEP 6.5: Verify Device Compiled
----------------------------------
After build completes:

  ./x86_64-softmmu/qemu-system-x86_64 -device help | grep vgpu-stub
  
Should output:
  name "vgpu-stub", bus PCI

If not found, check build logs for errors.

================================================================================
PHASE 7: DEPLOY TO XCP-NG
================================================================================

STEP 7.1: Backup Original QEMU
--------------------------------
CRITICAL: Always backup first!

  cp /usr/lib/xen/bin/qemu-system-x86_64 \
     /usr/lib/xen/bin/qemu-system-x86_64.backup.$(date +%Y%m%d)
  
Verify backup:
  ls -lh /usr/lib/xen/bin/qemu-system-x86_64.backup.*

STEP 7.2: Install New QEMU
----------------------------
From your build directory:

  cp x86_64-softmmu/qemu-system-x86_64 \
     /usr/lib/xen/bin/qemu-system-x86_64
  
Set permissions:
  chmod +x /usr/lib/xen/bin/qemu-system-x86_64
  chown root:root /usr/lib/xen/bin/qemu-system-x86_64

STEP 7.3: Verify Installation
-------------------------------
  /usr/lib/xen/bin/qemu-system-x86_64 -version
  /usr/lib/xen/bin/qemu-system-x86_64 -device help | grep vgpu-stub

Should show your device!

STEP 7.4: Test in Isolated Environment First (Recommended)
------------------------------------------------------------
Before touching production VMs:

1. Create a test VM specifically for testing
2. Or use an existing test VM that you can destroy
3. Test on that VM first

================================================================================
PHASE 8: ATTACH DEVICE TO TEST VM
================================================================================

STEP 8.1: Create Test VM Config
---------------------------------
Create /etc/xen/test-vgpu-vm.cfg:

  name = "test-vgpu-vm"
  memory = 2048
  vcpus = 2
  disk = [ 'phy:/dev/VG_XenStorage-xxx/your-vm-disk,xvda,w' ]
  vif = [ 'mac=00:16:3e:aa:bb:cc,bridge=xenbr0' ]
  
  # Add vGPU stub device
  device_model_args = [ "-device", "vgpu-stub" ]

IMPORTANT: Replace disk path with your actual VM disk!

STEP 8.2: Alternative - Modify Existing VM Config
---------------------------------------------------
If you have an existing VM:

1. Find its config:
   xl list -l <vm-name> > /tmp/vm-config.txt
   # Or find in /etc/xen/

2. Add device_model_args line to config file

3. Destroy and recreate VM:
   xl destroy <vm-name>
   xl create <config-file>

STEP 8.3: Start VM with Device
--------------------------------
  xl create /etc/xen/test-vgpu-vm.cfg

Check it started:
  xl list

STEP 8.4: Verify Device on Command Line
-----------------------------------------
Check QEMU process has device:

  ps aux | grep qemu | grep vgpu-stub

Should show "-device vgpu-stub" in the process command line.

================================================================================
PHASE 9: VERIFY INSIDE VM
================================================================================

STEP 9.1: Connect to VM
-------------------------
  xl console <vm-name>
  # Or SSH if VM has network

Login to VM.

STEP 9.2: Check PCI Devices
-----------------------------
  lspci

Look for:
  01:00.0 Processing accelerator: Red Hat, Inc. Device 1111

If you see this, SUCCESS! ✅

STEP 9.3: Get Detailed Info
-----------------------------
  lspci -d 1af4:1111 -v

Should show:
  - Vendor: Red Hat, Inc.
  - Device: 1111
  - Class: Processing accelerator
  - Memory region (BAR) mapped

STEP 9.4: Check for Errors
----------------------------
  dmesg | grep -i pci
  dmesg | grep -i error
  dmesg | grep -i vgpu

Should NOT show errors related to the device.

STEP 9.5: Verify BAR is Mapped
--------------------------------
  lspci -d 1af4:1111 -v | grep Memory

Should show something like:
  Memory at fea00000 (32-bit, non-prefetchable) [size=4K]

================================================================================
PHASE 10: TROUBLESHOOTING (If Device Doesn't Appear)
================================================================================

PROBLEM: Device not in "qemu -device help"
-------------------------------------------
SOLUTION:
- Device not compiled
- Check build logs for errors
- Verify CONFIG_VGPU_STUB=y in config
- Rebuild QEMU

PROBLEM: Device not on QEMU command line
-----------------------------------------
SOLUTION:
- VM config missing device_model_args
- Check: ps aux | grep qemu | grep vgpu
- Verify config file syntax
- Recreate VM

PROBLEM: Device appears but wrong class/IDs
--------------------------------------------
SOLUTION:
- Check code: verify vendor_id, device_id, class code
- Ensure vgpu_realize() is setting correct values
- Rebuild and redeploy

PROBLEM: Kernel errors in dmesg
--------------------------------
SOLUTION:
- Check dmesg output
- Verify PCI config space fields are valid
- Check for conflicting device IDs
- Review QEMU logs: /var/log/xen/qemu-dm-<vm-name>.log

PROBLEM: Need to rollback
--------------------------
SOLUTION:
  cp /usr/lib/xen/bin/qemu-system-x86_64.backup.YYYYMMDD \
     /usr/lib/xen/bin/qemu-system-x86_64

Restart affected VMs.

DEBUGGING TIPS:
---------------
1. Add printf() to vgpu_realize() to verify it's called
2. Check QEMU logs: tail -f /var/log/xen/qemu-dm-<vm>.log
3. Use QEMU monitor: Connect and run "info pci"
4. Check Xen messages: xl dmesg | tail -50

See STEP1_PCI_STUB_IMPLEMENTATION.txt Section 8 for detailed checklist.

================================================================================
PHASE 11: VALIDATION CHECKLIST
================================================================================

Before considering Step 1 complete, verify:

□ Device appears in VM's lspci
□ Shows vendor: 1af4 (Red Hat, Inc.)
□ Shows device: 1111
□ Shows class: Processing accelerator (NOT VGA!)
□ lspci -v shows BAR (memory region)
□ No errors in VM dmesg
□ Device found with: lspci -d 1af4:1111
□ QEMU process shows device on command line
□ Can repeat test on multiple VMs (if needed)

If ALL checked, Step 1 is COMPLETE! ✅

================================================================================
COMMON MISTAKES AND HOW TO AVOID THEM
================================================================================

MISTAKE 1: Wrong QEMU version
------------------------------
SYMPTOM: Device doesn't work or build fails
FIX: Match QEMU source version to XCP-ng's QEMU version

MISTAKE 2: Forgot to update build system
-----------------------------------------
SYMPTOM: Device not in "qemu -device help"
FIX: Add device to meson.build or Makefile.objs

MISTAKE 3: Using VGA class code (0x03) instead of Processing Accelerator (0x12)
-------------------------------------------------------------------------------
SYMPTOM: Device shows as "VGA compatible controller"
FIX: Use 0x12 in class code (already in skeleton code)

MISTAKE 4: Not backing up original QEMU
----------------------------------------
SYMPTOM: Can't rollback if something breaks
FIX: ALWAYS backup before replacing!

MISTAKE 5: Testing on production VM first
------------------------------------------
SYMPTOM: Production issues
FIX: Always test on disposable test VM first

MISTAKE 6: Syntax error in VM config
-------------------------------------
SYMPTOM: VM won't start
FIX: Check device_model_args syntax:
     device_model_args = [ "-device", "vgpu-stub" ]
     (Note: list format, quoted strings)

================================================================================
QUICK REFERENCE: ESSENTIAL COMMANDS
================================================================================

# Build QEMU
./configure --target-list=x86_64-softmmu --enable-vgpu-stub
make -j$(nproc)

# Verify device
./x86_64-softmmu/qemu-system-x86_64 -device help | grep vgpu-stub

# Backup QEMU
cp /usr/lib/xen/bin/qemu-system-x86_64 /usr/lib/xen/bin/qemu-system-x86_64.backup

# Install
cp x86_64-softmmu/qemu-system-x86_64 /usr/lib/xen/bin/qemu-system-x86_64

# Create VM
xl create vm.cfg

# Check inside VM
lspci | grep "Processing accelerator"
lspci -d 1af4:1111 -v

# Check QEMU process
ps aux | grep qemu | grep vgpu

# Check logs
tail -f /var/log/xen/qemu-dm-<vm-name>.log
xl dmesg

================================================================================
WHAT TO EXPECT: BEFORE AND AFTER
================================================================================

BEFORE (VM without device):
  $ lspci
  00:00.0 Host bridge: ...
  00:01.0 ISA bridge: ...
  00:02.0 VGA compatible controller: Cirrus Logic GD 5446
  02:00.0 Ethernet controller: ...

AFTER (VM with vGPU stub):
  $ lspci
  00:00.0 Host bridge: ...
  00:01.0 ISA bridge: ...
  00:02.0 VGA compatible controller: Cirrus Logic GD 5446
  01:00.0 Processing accelerator: Red Hat, Inc. Device 1111  <-- NEW!
  02:00.0 Ethernet controller: ...

That's it! That's your success condition.

================================================================================
NEXT STEPS (After Step 1 Works)
================================================================================

Once Step 1 is complete and device appears in lspci, you'll move to:

Step 2: Shared Memory Communication
  → Set up ring buffer using Xen grant tables
  → VM and host can share memory
  → Foundation for command/response protocol

But for now, focus ONLY on Step 1: Getting device in lspci!

================================================================================
GETTING HELP
================================================================================

If stuck:

1. Review documentation files:
   - STEP1_PCI_STUB_IMPLEMENTATION.txt (detailed technical guide)
   - STEP1_QUICK_REFERENCE.txt (quick lookup)
   - STEP1_CLASS_CODE_EXPLANATION.txt (why Processing Accelerator)

2. Check troubleshooting:
   - Section 8 in implementation guide
   - Phase 10 in this walkthrough

3. Verify each phase:
   - Did code compile?
   - Did device get into build?
   - Is it on command line?
   - Is config space correct?

4. Use debugging tools:
   - QEMU logs
   - xl dmesg
   - VM dmesg
   - lspci -vvv

5. Compare with working examples:
   - Look at other QEMU devices: hw/display/vga.c, hw/net/virtio-net.c
   - Understand the pattern

================================================================================
SUMMARY: YOUR ROADMAP
================================================================================

Phase 1: Understand ✓
Phase 2: Set up environment ✓
Phase 3: Get QEMU source ✓
Phase 4: Add device code ✓
Phase 5: Integrate build system ✓
Phase 6: Build QEMU ✓
Phase 7: Deploy to XCP-ng ✓
Phase 8: Attach to VM ✓
Phase 9: Verify in VM ✓
Phase 10: Troubleshoot (if needed) ✓
Phase 11: Validate ✓

Follow these phases in order. Take your time. Test each phase before moving
to the next. Good luck! 🚀

================================================================================
END OF WALKTHROUGH
================================================================================


