================================================================================
                    TEST-3 VM NOT FOUND - Check and Recreate
================================================================================

PROBLEM:
--------
Error: "The uuid you supplied was invalid"
VM UUID: a30bbe3a-467c-695d-e0ab-ac92146a2269

This means Test-3 VM was deleted or doesn't exist anymore.


STEP 1: Check What VMs Exist
-----------------------------
echo "=== Checking Existing VMs ==="
xe vm-list is-control-domain=false params=uuid,name-label,power-state

# Check if Test-3 exists with different UUID
echo ""
echo "=== Searching for Test-3 ==="
xe vm-list name-label="Test-3" params=uuid,name-label,power-state 2>/dev/null || echo "No VM named Test-3 found"


STEP 2: If Test-3 Doesn't Exist - Recreate It
-----------------------------------------------
# If Test-3 was deleted, you need to recreate it
# Use the DELETE_AND_RECREATE_TEST3_TEST4.txt guide, or quick recreate:

# Get required UUIDs
LOCAL_SR_UUID=$(xe sr-list type=lvm content-type=user params=uuid --minimal | head -1)
TEMPLATE_UUID=$(xe template-list name-label="Other install media" params=uuid --minimal)
NET_UUID=$(xe network-list bridge=xenbr0 params=uuid --minimal | head -1)

echo "Local SR: $LOCAL_SR_UUID"
echo "Template: $TEMPLATE_UUID"
echo "Network: $NET_UUID"

# Create Test-3 VM
VM_NAME="Test-3"
VM_UUID=$(xe vm-install template-uuid=$TEMPLATE_UUID new-name-label="$VM_NAME")
echo "Created Test-3: $VM_UUID"

# Configure VM
xe vm-param-set uuid=$VM_UUID affinity=$(xe host-list --minimal)
xe vm-memory-limits-set uuid=$VM_UUID static-min=4GiB static-max=4GiB dynamic-min=4GiB dynamic-max=4GiB
xe vm-param-set uuid=$VM_UUID VCPUs-max=4
xe vm-param-set uuid=$VM_UUID VCPUs-at-startup=4

# Add disk
DISK_VDI=$(xe vdi-create sr-uuid=$LOCAL_SR_UUID name-label="${VM_NAME}-disk0" virtual-size=40GiB type=user)
DISK_VBD=$(xe vbd-create vm-uuid=$VM_UUID vdi-uuid=$DISK_VDI device=0 mode=RW type=Disk)

# Add network
VIF_UUID=$(xe vif-create vm-uuid=$VM_UUID network-uuid=$NET_UUID device=0)

# Create CD drive
CD_VBD=$(xe vbd-create vm-uuid=$VM_UUID device=3 type=CD mode=RO)

# Configure boot order
xe vm-param-set uuid=$VM_UUID HVM-boot-policy="BIOS order"
xe vm-param-set uuid=$VM_UUID HVM-boot-params:order=dc

# Attach vgpu-stub
xe vm-param-set uuid=$VM_UUID platform:device-model-args="-device vgpu-stub,pool_id=A,priority=medium,vm_id=300"

echo "Test-3 VM recreated: $VM_UUID"
echo "Now you can insert ISO and start it"


STEP 3: If Test-3 Exists with Different UUID
---------------------------------------------
# If Test-3 exists but with different UUID, get the correct UUID
VM_UUID=$(xe vm-list name-label="Test-3" params=uuid --minimal | head -1)

if [ -n "$VM_UUID" ]; then
    echo "Found Test-3 with UUID: $VM_UUID"
    echo "Use this UUID for all commands"
    
    # Verify it's the right VM
    xe vm-list uuid=$VM_UUID params=name-label,power-state
else
    echo "Test-3 does not exist - need to recreate"
fi


QUICK CHECK SCRIPT
------------------
echo "=== Quick VM Check ==="
echo ""

# List all VMs
echo "All VMs:"
xe vm-list is-control-domain=false params=uuid,name-label,power-state

echo ""
echo "VMs with 'Test' in name:"
xe vm-list is-control-domain=false params=uuid,name-label,power-state | grep -i test

echo ""
echo "Checking for Test-3 specifically:"
TEST3_UUID=$(xe vm-list name-label="Test-3" params=uuid --minimal 2>/dev/null | head -1)
if [ -n "$TEST3_UUID" ]; then
    echo "Test-3 found: $TEST3_UUID"
    xe vm-list uuid=$TEST3_UUID params=name-label,power-state
else
    echo "Test-3 NOT found - needs to be recreated"
fi


IF TEST-3 NEEDS TO BE RECREATED
-------------------------------
# See: step2(quing)/DELETE_AND_RECREATE_TEST3_TEST4.txt
# Follow Steps 6-11 to recreate Test-3

# Quick summary:
# 1. Get UUIDs (SR, template, network) - already have these
# 2. Create VM from template
# 3. Add disk, network, CD drive
# 4. Configure boot order and vgpu-stub
# 5. Insert ISO and start

================================================================================
VM_UUID="c1b31989-fa51-c29a-3720-6e5ba7970275"
ISO_VDI_UUID="049254cd-4a70-484f-a543-cd4c29bba023"

# Insert ISO
CD_VBD=$(xe vbd-list vm-uuid=$VM_UUID type=CD params=uuid --minimal | head -1)
echo "Inserting Ubuntu 22.04 ISO..."
xe vbd-insert uuid=$CD_VBD vdi-uuid=$ISO_VDI_UUID
echo "ISO inserted"

# Verify boot order
xe vm-param-set uuid=$VM_UUID HVM-boot-policy="BIOS order"
xe vm-param-set uuid=$VM_UUID HVM-boot-params:order=dc

# Start VM
echo "Starting VM..."
xe vm-start uuid=$VM_UUID
sleep 5
DOMID=$(xe vm-param-get uuid=$VM_UUID param-name=dom-id)
if [ -n "$DOMID" ] && [ "$DOMID" != "-1" ]; then
    echo "VM started - Domain ID: $DOMID"
    xl list | grep Test-3
else
    echo "VM failed to start - check logs"
fi